<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.hansenhomeai.whisper-dictation</string>

  <key>ProgramArguments</key>
  <array>
    <string>__ROOT__/bin/whisper-dictation-daemon</string>
    <string>--config</string>
    <string>__CONFIG_PATH__</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>WorkingDirectory</key>
  <string>__ROOT__</string>

  <key>StandardOutPath</key>
  <string>__STDOUT_PATH__</string>

  <key>StandardErrorPath</key>
  <string>__STDERR_PATH__</string>

  <key>ProcessType</key>
  <string>Interactive</string>
</dict>
</plist>
